# EduShareQA_WebApplication

./: .gitignore  EduShareQA项目介绍.md  GIT_UPLOAD_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  debug_assign_courses.py  debug_create_teacher.py  docker-compose.yml  fix_admin.sql  fix_db_schema.py  insert_test_questions.py  reproduce_teacher_submit.py  reproduce_upload_error.py  setup_courses.py  setup_remote_db.py  setup_test_data.py  system_test.py  test_admin_login.py  test_create_chinese.py  test_create_teacher.py  test_create_teacher_success.py  test_login.py  test_login_debug.py  test_notifications.py  test_search_fix.py  test_teacher_notifications.py  test_teacher_resources.py  update_db_student_course.py
.42c/: conf.yaml
.42c/scan/edushareqa-api/: scanconf.json
.trae/documents/: Enable Login by Email or Username.md  Fix Admin Management Pages Functionality.md  Fix Corrupted Admin Password Hash.md  Fix Resource Upload Foreign Key Error.md  Fix Teacher Save & Optimize Performance.md  Fix Teacher Submission Error due to Missing Database Columns.md  Full Stack Automated Testing & Bug Fixing Plan.md
.vercel/: project.json
__docx/: [Content_Types].xml
__docx/customXml/: itemProps1.xml
__docx/docProps/: app.xml  core.xml  custom.xml
__docx/word/: document.xml  fontTable.xml  footer1.xml  numbering.xml  settings.xml  styles.xml
__docx/word/_rels/: document.xml.rels
backend/: Dockerfile  QQ邮箱配置说明.md  README.md  check-email-status.bat  create_password_reset_table.sql  create_table.bat  debug-email.bat  pom.xml  setup-email.bat  start-with-email.bat  start.bat  test-email-config.bat  test-mail.bat  test-smtp-connection.bat  update-email-config.bat  邮件认证失败解决方案.md
backend/src/main/java/com/edushareqa/: EduShareQaApplication.java
backend/src/main/java/com/edushareqa/.cph/: .EduShareQaApplication.java_8b8b411baf1e3711c30f9e02cc556c66.prob
backend/src/main/java/com/edushareqa/common/: ApiResponse.java
backend/src/main/java/com/edushareqa/config/: JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/edushareqa/controller/: AdminCourseController.java  AdminQuestionController.java  AdminResourceController.java  AdminStudentController.java  AdminTeacherController.java  AuthController.java  FileController.java  NotificationController.java  ProfileController.java  StudentController.java  StudentQuestionController.java  StudentResourceController.java  TeacherAnswerController.java  TeacherDashboardController.java  TeacherQuestionController.java
backend/src/main/java/com/edushareqa/dto/: AnswerAttachmentDTO.java  AnswerCreate.java  AnswerDetail.java  AuthTokens.java  Course.java  CourseCreate.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationCounts.java  NotificationDetail.java  PagedResponse.java  PasswordChange.java  ProfileUpdate.java  Question.java  QuestionAttachmentDTO.java  QuestionCreate.java  QuestionDetail.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceDetail.java  ResourceMetadata.java  Student.java  StudentCourseAssignment.java  Teacher.java  TeacherCourseAssignment.java  TeacherCreate.java  TeacherDashboardStats.java  TeacherQuestion.java  UserProfile.java  VerifyResetTokenRequest.java
backend/src/main/java/com/edushareqa/entity/: Answer.java  AnswerAttachment.java  Course.java  CourseStudent.java  CourseTeacher.java  Notification.java  PasswordResetToken.java  Question.java  QuestionAttachment.java  RefreshToken.java  Resource.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/edushareqa/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/edushareqa/mapper/: AnswerAttachmentMapper.java  AnswerMapper.java  CourseMapper.java  CourseStudentMapper.java  CourseTeacherMapper.java  NotificationMapper.java  PasswordResetTokenMapper.java  QuestionAttachmentMapper.java  QuestionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/edushareqa/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/edushareqa/service/: AnswerService.java  AuthService.java  CourseService.java  EmailService.java  FileService.java  NotificationService.java  QuestionService.java  ResourceService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/com/edushareqa/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: init-data.sql  schema.sql
backend/src/test/java/com/edushareqa/: EmailServiceTest.java
docs/: WEBApplicationExperimentReport.docx  api-db-spec.md  architecture.md  er-diagram.puml  openapi.yaml  requirements.md
frontend/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TEST_GUIDE.md  TEST_REPORT.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: httpClient.ts  index.ts  mockApi.ts  realApi.ts
frontend/src/components/: ProtectedRoute.tsx  RoleBasedNotifications.tsx
frontend/src/components/layout/: DashboardLayout.tsx
frontend/src/components/notifications/: NotificationBadge.tsx
frontend/src/config/: env.ts
frontend/src/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  QuestionCreatePage.tsx  QuestionDetailPage.tsx  QuestionEditPage.tsx  QuestionListPage.tsx  QuestionSearchPage.tsx  RegisterPage.tsx  ResourceDetailPage.tsx  ResourceEditPage.tsx  ResourceListPage.tsx  ResourceUploadPage.tsx  StudentProfilePage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: api.ts
frontend/src/utils/: file.ts  roleCheck.ts
(+14 files in other folders)
